// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    @font-face {
    	font-family: 'Material-Design-Iconic-Font';
    	src: url('../fonts/Material-Design-Iconic-Font.eot?#iefix') format('embedded-opentype'),
    		url('../fonts/Material-Design-Iconic-Font.woff2?v=2.2.0') format('woff2'),
      		url('../fonts/Material-Design-Iconic-Font.woff?v=2.2.0') format('woff'),
      		url('../fonts/Material-Design-Iconic-Font.ttf?v=2.2.0') format('truetype'),
            url('../fonts/Material-Design-Iconic-Font.svg#Material-Design-Iconic-Font') format('svg');
    	font-weight: normal;
    	font-style: normal;
    }

    @font-face {
        font-family: 'Optima';
        src: url('Optima-Regular.eot');
        src: local('Optima Regular'), local('Optima-Regular'),
            url('../fonts/Optima-Regular.eot?#iefix') format('embedded-opentype'),
            url('../fonts/Optima-Regular.woff2') format('woff2'),
            url('../fonts/Optima-Regular.woff') format('woff'),
            url('../fonts/Optima-Regular.ttf') format('truetype'),
            url('../fonts/Optima-Regular.svg#Optima-Regular') format('svg');
        font-weight: 400;
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'Optima';
        src: url('Optima-Bold.eot');
        src: local('Optima Bold'), local('Optima-Bold'),
            url('../fonts/Optima-Bold.eot?#iefix') format('embedded-opentype'),
            url('../fonts/Optima-Bold.woff2') format('woff2'),
            url('../fonts/Optima-Bold.woff') format('woff'),
            url('../fonts/Optima-Bold.ttf') format('truetype'),
            url('../fonts/Optima-Bold.svg#Optima-Bold') format('svg');
        font-weight: 700;
        font-weight: bold;
        font-style: normal;
    }

    @font-face {
        font-family: 'Optima';
        src: url('Optima-ExtraBlack.eot');
        src: local('Optima ExtraBlack'), local('Optima-ExtraBlack'),
            url('../fonts/Optima-ExtraBlack.eot?#iefix') format('embedded-opentype'),
            url('../fonts/Optima-ExtraBlack.woff2') format('woff2'),
            url('../fonts/Optima-ExtraBlack.woff') format('woff'),
            url('../fonts/Optima-ExtraBlack.ttf') format('truetype'),
            url('../fonts/Optima-ExtraBlack.svg#Optima-Bold') format('svg');
        font-weight: 900;
        font-weight: black;
        font-style: normal;
    }

    @font-face {
        font-family: 'Optima';
        src: url('Optima-BoldItalic.eot');
        src: local('Optima BoldItalic'), local('Optima-BoldItalic'),
            url('../fonts/Optima-BoldItalic.eot?#iefix') format('embedded-opentype'),
            url('../fonts/Optima-BoldItalic.woff2') format('woff2'),
            url('../fonts/Optima-BoldItalic.woff') format('woff'),
            url('../fonts/Optima-BoldItalic.ttf') format('truetype'),
            url('../fonts/Optima-BoldItalic.svg#Optima-Bold') format('svg');
        font-weight: 700;
        font-weight: bold;
        font-style: italic;
    }

    @font-face {
        font-family: 'Optima';
        src: url('Optima-Italic.eot');
        src: local('Optima Italic'), local('Optima-Italic'),
            url('../fonts/Optima-Italic.eot?#iefix') format('embedded-opentype'),
            url('../fonts/Optima-Italic.woff2') format('woff2'),
            url('../fonts/Optima-Italic.woff') format('woff'),
            url('../fonts/Optima-Italic.ttf') format('truetype'),
            url('../fonts/Optima-Italic.svg#Optima-Bold') format('svg');
        font-weight: 400;
        font-weight: normal;
        font-style: italic;
    }
}