// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Layout Blocks
//  _____________________________________________

@layout__max-width : 1170px;

//
//  Typography
//  ---------------------------------------------

//  Fonts
@font-family-name__base: "Optima";
@font-family__sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family__base: @font-family__sans-serif;

@heading__font-family__base: @font-family-name__base;
@heading__font-weight__base: @font-weight__regular;

//
//  Colours
//  ---------------------------------------------

@color-core-blue1: #00305E;
@color-core-blue2: #041C2C;

@color-elc-blue1: #7FB0CB;
@color-elc-blue2: #006198;
@color-elc-blue3: #004065;

@color-elc-aqua1: #BBEBE3;
@color-elc-aqua2: #6DD3C3;
@color-elc-aqua3: #33A794;

@color-elc-red1: #F9C4C4;
@color-elc-red2: #F06767;
@color-elc-red3: #DC1515;

@color-elc-amber1: #FFDA90;
@color-elc-amber2: #FFB82A;
@color-elc-amber3: #C38200;

@color-elc-green1: #D7E6AB;
@color-elc-green2: #B2CF5C;
@color-elc-green3: #7D982D;

@color-elc-grey8: #333333;
@color-elc-grey7: #5c5c5c;
@color-elc-grey6: #858585;
@color-elc-grey5: #adadad;
@color-elc-grey4: #d6d6d6;
@color-elc-grey3: #eaeaea;
@color-elc-grey2: #f5f5f5;
@color-elc-grey1: #fafafa;

//  Colours nesting
@page__background-color: @color-white;
@theme__color__primary: @color-core-blue1;
@theme__color__primary-alt: @color-core-blue2;
@theme__color__secondary: @color-elc-aqua2;

@primary__color: @color-elc-grey7;
@primary__color__dark: @color-elc-grey8;
@primary__color__darker: @color-elc-grey6;
@primary__color__lighter: @color-elc-grey5;
@primary__color__light: @color-elc-grey4;

@secondary__color: @color-core-blue2;
@secondary__color__light: @color-core-blue1;

@page__background-color: @color-white;
@panel__background-color: @color-elc-grey2;

@active__color: @color-elc-blue2;
@error__color: @color-elc-red2;

@link__color: @color-elc-aqua2;
@link__active__color: @color-elc-aqua3;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';

@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background

//
//  Sidebar blocks
//  ---------------------------------------------

@block-items__counter__color: @color-gray43;
